# Backup .htaccess untuk LiteSpeed
# Jika file .htaccess utama tidak berfungsi, rename file ini menjadi .htaccess

<IfModule Litespeed>
    RewriteEngine On
    RewriteRule .* - [E=noabort:1]
</IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Alternative: Jika mod_rewrite tidak berfungsi, uncomment baris di bawah
# FallbackResource /index.php

